<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/placesFragment">

    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.example.challenge3.ui.fragment.detail.PlaceDetailFragment"
        android:label="PlaceDetailFragment">
        <argument
            android:name="placeId"
            app:argType="string" />
        <action
            android:id="@+id/action_placeDetailFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/placesFragment"
        android:name="com.example.challenge3.ui.fragment.places.PlacesFragment"
        android:label="PlacesFragment">
        <action
            android:id="@+id/action_placesFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.challenge3.ui.fragment.image.ImageFragment"
        android:label="ImageFragment" >
        <argument
            android:name="imageUrl"
            app:argType="string"/>
    </fragment>
</navigation>